PORT=":3000"
CORS_SITES="*"
DATABASE="startersaas-db"
JWT_SECRET='vfbhdsfnbdfsfdgfdsgfmghfdhgsdflnglsdfngker'
JWT_EXPIRE='1d'
FRONTEND_ACTIVATION_URL='http://localhost:5000/auth/activate'
FRONTEND_LOGIN_URL='http://localhost:5000/auth/login'
FRONTEND_FORGOT_URL='http://localhost:5000/auth/reset-password'
MAILER="localhost:1025"
DEFAULT_EMAIL_FROM='noreply@startersaas.com'
LOCALE='it'
STRIPE_SECRET_KEY=sk_test_xyz